# GenPipes in the cloud

This repo containes automatic deployment script and instructions for genpipes to be deploy on different cloud systems.

## Google Cloud Platform (GCP)
In `gcp/`
This is an adaptation of the gcp [slurm contrib script](https://github.com/SchedMD/slurm/tree/master/contribs/gcp)
